<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        
        /*************************************
        body
        **************************************/
        
        .center {
            margin: auto;
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            padding-left: 100px;
            
            overflow: auto;
            text-align: justify;
} 
        
        p {
            font-size: 1.3em;
        }
        
        .image{
            width: 75%;
            padding-left:5px;
            padding-right:10px;
        }
        
        </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a href="#home">Home</a></li>
  <li class="menu"><a  href="#pcbuild">PC Builder</a></li>
  <li class="dropdown">
     <a class="active" href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="#">Assembly Guide</a>
        <a href="">Staff Build Guides</a>
        <a href="#">User Builds</a>
    </div>
</li>
  <li class="menu"><a href="#individualparts">Individual Parts</a></li>
  <li class="menu"><a href="#forum">Forum</a></li>
  <li style="float:right"><a href="#about">Website Name</a></li>
</ul>
      
      <h1>Entry Level Gaming Build</h1>
      
      </div>
        
        <!-- Body -->
        
      <div class="center" >
          
          <p><img class="image" src="entry%20cpu.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="entry%20motherboard.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="entry%20ram.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="entry%20hdd.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="entry%20gpu.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="entry%20tower.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="entry%20power%20supply.jpg" style="float:left; width:150px; height:100px; "><br><br><br><br></p>
          
          <hr>
      
      <h2>CPU: AMD Ryzen 5 2400G</h2>
      
      <p><b>$162</b><br>
          This CPU has 4 cores, onboard graphics, and includes a stock cooler. This processor has enough power for what most users will need, when paired with a decent video card. <br><br></p>
          
          
      <h2>Motherboard: MSI B350M Gaming Pro Micro ATX AM4</h2>
            
      <p><b>$65</b><br>
          This motherboard supports up to 64GB of DDR4 memory, SATA6 devices, and USB 3.0.<br><br></p>
          
      <h2>Memory: Patriot Viper 4 8GB (2 x 4GB) DDR4-3000</h2>
          
         <p><b>$85</b><br>
             8GB of DDR4 memory should be enough for most users; more ram would cost too much for an entry level build.<br><br></p>
          
      <h2>Storage: Hitachi Ultrastar 7k3000 2TB 3.5" 7200RPM</h2>
          
         <p><b>$55</b><br>
          2TB should be plenty of storage for most users. Users can swap this hard drive for a solid state drive if speed is more important than storage.<br><br></p>
          
      <h2>Video Card: Nvidia GeForce GTX 1050 Ti</h2>
          
          <p><b>$200</b><br>
          Unfortunately the price of video cards has increased drastically due to the cryptocurrency mining craze. Video cards are now overpriced and in low availability. Buyers may want to wait for prices to drop before spending large amounts of money.<br><br> </p>
          
      <h2>Case: Cooler Master MasterBox Lite 5 ATX Mid Tower</h2>
          
          <p><b>$46</b><br>
          This is a decent tower sold at a decent price. It has a window on the side panel and a power supply shroud. It includes 2 USB 3.0 ports on the front panel and has several cable management features.<br><br></p>
          
      <h2>Power Supply: Corsair CXM 450W 80+ Bronze Certified Semi-Modular ATX</h2>
          
          <p><b>$47</b><br>
          This power supply has plenty of power for the build. It is also bronze certified.</p>
          
      <h2>Total: $660</h2>
        </div>
      
      
      

</body>
</html>
