<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        
        
        /*************************************
        body
        **************************************/
        
        .center {
            margin: auto;
            width: 45%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            padding-left: 100px;
            
            overflow: auto;
            text-align: justify;
} 
        
        p {
            font-size: 1.4em;
        }
        
        .image{
            width: 75%;
            padding-left:0px;
            padding-right:20px;
        }
        
        </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a  href="../pc%20build.html">PC Builder</a></li>
  <li class="dropdown">
     <a class="active" href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="../assembly%20guide/assembly%20guide.html">Assembly Guide</a>
        <a href="../Staff%20Build%20Guides/Staff%20Build%20Guides.html">Staff Build Guides</a>
        <a href="../Builds/Builds.html">Builds</a>
    </div>
</li>
  <li class="menu"><a href="../Individual%20Parts/Individual%20Parts.html">Individual Parts</a></li>
  <li class="menu"><a href="#forum">Forum</a></li>
  <li style="float:right"><a href="../pc%20build.html">Computer Builder</a></li>
</ul>
      
      <h1>Staff Build Guides</h1>
      
      </div>
        
      
        <!-- Body -->
        
      <div class="center" >
          
          <hr>
          
          <h2><a href="Home%20Office%20Build/Home%20Office%20Build.html">Home/Office Build</a></h2>
          
          <p><img class="image" src="office%20tower.jpg" style="float:right; width:133px; height:100px; ">
              <img class="image" src="office%20cpu.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="office%20%20ram.jpg" style="float:right; width:100px; height:100px; ">
          <b>$365</b><br>
          AMD Ryzen 3 2200G <br>
          Rosewill SRM-01 MicroATX Mini Tower <br><br>
          by staff 1</p>
          
          <hr>
          
          <h2><a href="Entry%20Level%20Build/Entry%20Level%20Build.html">Entry Level Gaming Build</a></h2>
          
          <p><img class="image" src="entry%20tower.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="entry%20cpu.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="entry%20gpu.jpg" style="float:right; width:100px; height:100px; ">
          <b>$660</b><br>
          AMD Ryzen 5 2400G<br>
          Nvidia GeForce GTX 1050 Ti<br>
          Cooler Master MasterBox Lite 5 ATX Mid Tower<br><br>
          by staff 2</p>
          
          <hr>
          
          <h2><a href="Mid-tier%20Build/Mid-tier%20Build.html">Mid-tier Gaming Build</a></h2>
          
          <p><img class="image" src="modest%20tower.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="modest%20cpu.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="modest%20gpu.jpg" style="float:right; width:100px; height:100px; ">
          <b>$869</b><br>
          AMD Ryzen 5 2400G<br>
          Nvidia GeForce GTX 1060 6GB<br>
          Fractal Design Focus G Mini MicroATX Mini Tower<br><br>
          by staff 3</p>
          
          <hr>
          
          <h2><a href="Enthusiast%20Build/Enthusiast%20Build.html">Enthusiast Gaming Build</a></h2>
          
          <p><img class="image" src="enthusiast%20tower.jpg" style="float:right; width:104px; height:100px; ">
              <img class="image" src="enthusiast%20cpu.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="enthusiast%20gpu.jpg" style="float:right; width:100px; height:100px; ">
          <b>$1556</b><br>
          Intel Core i5-8600K<br>
          Nvidia  Geforce GTX 1080<br>
          Thermaltake View 31 TG RGB ATX Mid Tower<br><br>
          by staff 4</p>
          
          <hr>
          
        </div>
      
</body>
</html>