<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        /**************************************
        table for components
        ***************************************/
      
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #2980B9;
            color: white;
}
    
        
        
        /* center the table*/
        
        div.table{
            padding-top: 50px;
            padding-left: 300px;
            padding-right: 300px;
            box-sizing: border-box;
            
        }

    </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a class="active" href="#pcbuild">PC Builder</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="#">Assembly Guide</a>
        <a href="#">Staff Build Guides</a>
        <a href="#">User Build Guides</a>
    </div>
</li>
  <li><a href="#individualparts">Individual Parts</a></li>
  <li><a href="#forum">Forum</a></li>
  <li style="float:right"><a href="#about">Website Name</a></li>
</ul>
        
        
        
      
    <h1>Current Parts</h1>
</div>
<!-- Table for Components--> 
        
<div class="table"> 
    
<table>
  <tr>
    <th>Component</th>
    <th>Selection</th>
    <th>Price</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>CPU</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>CPU Cooler</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Video Card</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Motherboard</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Memory</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Case</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Storage</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Power Supply</td>
    <td></td>
    <td></td>
    <td></td>
</tr>

</table>
        </div>
        

    </body>
</html>
