<!DOCTYPE html>
<html>
<head>
	<title>Displaying MySQL Data in HTML Table</title>
	<style type="text/css">
        
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        
		body {
			font-size: 15px;
			color: #343d44;
			font-family: "segoe-ui", "open-sans", tahoma, arial;
			padding: 0;
			margin: 0;
		}
		table {
			margin: auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
			font-size: 12px;
		}

		h1 {
			margin: 25px auto 0;
			font-size: 30px;
		}

		table td {
			transition: all .5s;
		}
		
		/* Table */
		.data-table {
			border-collapse: collapse;
			font-size: 14px;
			min-width: 537px;
		}

		.data-table th, 
		.data-table td {
			border: 1px solid #e1edff;
			padding: 7px 17px;
		}
		.data-table caption {
			margin: 7px;
		}

		/* Table Header */
		.data-table thead th {
			background-color: #508abb;
			color: #FFFFFF;
			border-color: #6ea1cc !important;
			text-transform: uppercase;
		}

		/* Table Body */
		.data-table tbody td {
			color: #353535;
		}
		.data-table tbody td:first-child,
		.data-table tbody td:nth-child(4),
		.data-table tbody td:last-child {
			text-align: right;
		}

		.data-table tbody tr:nth-child(odd) td {
			background-color: #f4fbff;
		}
		.data-table tbody tr:hover td {
			background-color: #ffffa2;
			border-color: #ffff0f;
		}

		/* Table Footer */
		.data-table tfoot th {
			background-color: #e5f5ff;
			text-align: right;
		}
		.data-table tfoot th:first-child {
			text-align: left;
		}
		.data-table tbody td:empty
		{
			background-color: #ffcccc;
		}
	</style>
</head>
<body>
    
     <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">PC Builder</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="../../assembly%20guide/assembly%20guide.html">Assembly Guide</a>
        <a href="../../Staff%20Build%20Guides/Staff%20Build%20Guides.html">Staff Build Guides</a>
        <a href="../../Builds/Builds.html">Builds</a>
    </div>
</li>
  <li class="menu"><a class="active" href="../Individual%20Parts.html">Individual Parts</a></li>
  <li class="menu"><a href="http://localhost/ComputerBuildingSite/forum/index.php">Forum</a></li>
  <li style="float:right"><a href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">Computer Builder</a></li>
</ul>
     
    <h1>CPUs</h1>
</div>
    
    
    
	

	<table class="data-table">
		<thead>
			<tr>
				<th>Part No</th>
				<th>Part Name</th>
                <th>Add to Build</th>
			</tr>
		</thead>
		<tbody>
		
		
		<?php
			include "D:\\xampp\\htdocs\\ComputerBuildingSite\\ComputerBuildingSite\\retrieve_cpu.php";
			echo '<table>';
			$result = retrieve_cpu();
			while ($row = mysqli_fetch_assoc($result, MYSQLI_ASSOC))
			{
				$name = $row['component.componentName'];
				$address = $row['address'];
				$content = $row['content'];

				echo '<tr>
						<td>'.$name.'</td>
						<td>'.$row[3].'</td>
					</tr>';
			}
			echo '</table>';
		?>

        <td><form action="addCPU.php" method="get">
                    <input type="submit" value="add">
                    </form></td>
		</tbody>
		<tfoot>
			<tr>
				
			</tr>
		</tfoot>
	</table>
</body>
</html>
        
