<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
         /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        /**************************************
        table for components
        ***************************************/
      
        table {
            border-collapse: collapse;
            width: 100%;
            border: 3px solid #2980B9;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #2980B9;
            color: white;
}
    
        
        
        /* center the table*/
        
        div.table{
            padding-top: 50px;
            padding-left: 300px;
            padding-right: 300px;
            box-sizing: border-box;
            
        }

    </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a class="active" href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">PC Builder</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="assembly%20guide/assembly%20guide.html">Assembly Guide</a>
        <a href="Staff%20Build%20Guides/Staff%20Build%20Guides.html">Staff Build Guides</a>
        <a href="Builds/Builds.html">Builds</a>
    </div>
</li>
  <li class="menu"><a href="Individual%20Parts/Individual%20Parts.html">Individual Parts</a></li>
  <li class="menu"><a href="http://localhost/ComputerBuildingSite/forum/index.php">Forum</a></li>
  <li style="float:right"><a href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">Computer Builder</a></li>
</ul>
        
        
        
      
    <h1>Current Parts</h1>
</div>
<!-- Table for Components--> 
        
<div class="table"> 
    
<table>
    
 

  <tr>
    <th>Component</th>
    <th>Select a Part</th>
    <th>Selected Parts</th>
    <th>Price</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>CPU</td>
      <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/CPUs/CPUs.html">Select a CPU</a></td>
    
  <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[0]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?>
      
  </tr>
  <tr>
    <td>CPU Cooler</td>
    <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/CPU%20Coolers/CPU%20Coolers.html">Select a CPU Cooler</a></td>
    
     <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[1]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?>
      
  </tr>
  <tr>
    <td>Video Card</td>
    <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Video%20Cards/Video%20Cards.html">Select a Video Card</a></td>
    
     <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[2]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?> 
      
  </tr>
  <tr>
    <td>Motherboard</td>
    <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Motherboards/Motherboards.html">Select a Motherboard</a></td>
    
      <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[3]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?>
      
  </tr>
  <tr>
    <td>Memory</td>
    <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Memory/Memory.html">Select Memory</a></td>
   
      <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[4]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?>
      
  </tr>
  <tr>
    <td>Case</td>
    <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Cases/Cases.html">Select a Case</a></td>
    
      <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[5]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?>
      
  </tr>
  <tr>
    <td>Storage</td>
    <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Storage/storage.html">Select Storage</a></td>
    
      <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[6]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?>
      
</tr>
<tr>
    <td>Power Supply</td>
    <td><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Power%20Supplies/Power%20Supplies.html">Select a Power Supply</a></td>
    
    <?php
    $myFile = "Build.txt";
    $lines = file($myFile);
    $parts = explode(':', $lines[7]);
    echo "<td>$parts[0]</td><td>$parts[1]</td><td>$parts[2]</td>";
    ?>
    
</tr>

</table>
        </div>
        

    </body>
</html>
