<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        
        
        /*************************************
        body
        **************************************/
        
        .center {
            margin: auto;
            width: 45%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            padding-left: 100px;
            
            overflow: auto;
            text-align: justify;
} 
        
        p {
            font-size: 1.4em;
        }
        
        .image{
            width: 75%;
            padding-left:0px;
            padding-right:20px;
        }
        
        </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a href="#home">Home</a></li>
  <li class="menu"><a  href="">PC Builder</a></li>
  <li class="dropdown">
     <a class="active" href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="#">Assembly Guide</a>
        <a href="#">Staff Build Guides</a>
        <a href="#">User Builds</a>
    </div>
</li>
  <li class="menu"><a href="#individualparts">Individual Parts</a></li>
  <li class="menu"><a href="#forum">Forum</a></li>
  <li style="float:right"><a href="#about">Website Name</a></li>
</ul>
      
      <h1>User Builds</h1>
      
      </div>
        
      
        <!-- Body -->
        
      <div class="center" >
          
          <hr>
          
          <h2>Entry Level Gaming Build </h2>
          
          <p><img class="image" src="entry%20tower.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="entry%20cpu.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="entry%20gpu.jpg" style="float:right; width:100px; height:100px; ">
          <b>$544</b><br>
          Intel Pentium G4560<br>
          Nvidia GeForce GTX 1050 Ti<br>
          Cooler Master MasterBox Lite 5 ATX Mid Tower<br><br>
          by user 1</p>
          
          <hr>
          
          <h2>Mid-tier Gaming Build</h2>
          
          <p><img class="image" src="modest%20tower.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="modest%20cpu.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="modest%20gpu.jpg" style="float:right; width:100px; height:100px; ">
          <b>$869</b><br>
          AMD Ryzen 5 1400<br>
          Nvidia GeForce GTX 1060 6GB<br>
          Fractal Design Meshify C TG ATX Mid Tower<br><br>
          by user 2</p>
          
          <hr>
          
          <h2>Enthusiast Gaming Build</h2>
          
          <p><img class="image" src="enthusiast%20tower.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="enthusiast%20cpu.jpg" style="float:right; width:100px; height:100px; ">
              <img class="image" src="enthusiast%20gpu.jpg" style="float:right; width:100px; height:100px; ">
          <b>$1474</b><br>
          Intel Core i5-8600K<br>
          Nvidia  Geforce GTX 1080 Ti<br>
          Corsair Crystal 570X RGB ATX Mid Tower<br><br>
          by user 3</p>
          
          <hr>
          
        </div>
      
</body>
</html>