<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        
        /*************************************
        body
        **************************************/
        
        .center {
            margin: auto;
            width: 60%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            padding-left: 100px;
            
            overflow: auto;
            text-align: justify;
} 
        
        p {
            font-size: 1.4em;
        }
        
        .image{
            width: 75%;
            padding-left:0px;
            padding-right:1px;
        }
        
        </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a href="#home">Home</a></li>
  <li class="menu"><a  href="#pcbuild">PC Builder</a></li>
  <li class="dropdown">
     <a class="active" href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="#">Assembly Guide</a>
        <a href="">Staff Build Guides</a>
        <a href="#">User Builds</a>
    </div>
</li>
  <li class="menu"><a href="#individualparts">Individual Parts</a></li>
  <li class="menu"><a href="#forum">Forum</a></li>
  <li style="float:right"><a href="#about">Website Name</a></li>
</ul>
      
      <h1>Enthusiast Gaming Build</h1>
      
      </div>
        
        <!-- Body -->
        
      <div class="center" >
          
          <p><img class="image" src="enthusiast%20cpu.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20cpu%20cooler.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20motherboard.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20ram.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20ssd.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20hdd.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20gpu.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20tower.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20power%20supply.jpg" style="float:left; width:100px; height:72px; "><br><br><br><br></p>
          
          <hr>
      
          <p>CPU: Intel Core i5-8600K - $238</p>
          
     <p>CPU Cooler: Fractal Design Celsius S24 87.6 CFM Liquid Cooler - $105</p>
              
      <p>Motherboard: Gigabyte Z370 AORUS Ultra Gaming ATX LGA1151 - $162</p>
          
      <p>Memory: G.Skill Ripjaws V Series 16GB (2 x 8GB) DDR4-2800 - $164</p>
          
      <p>Storage: Mushkin Source 500GB 2.5" SSD - $116</p>
          
      <p>Storage: Hitachi Ultrastar 7K3000 3TB 3.5" 7200RPM - $60</p>
          
      <p>Video Card: Nvidia GeForce GTX 1080 Ti - $950</p>
          
      <p>Case: Corsair Crystal 570X RGB ATX Mid Tower - $170</p>
          
      <p>Power Supply: SeaSonic 650W 80+ Gold Certified Semi-Modular ATX - $80</p>
          
      <p>Total: $2045</p>
        </div>
      
      
      

</body>
</html>