<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        
        /*************************************
        body
        **************************************/
        
        .center {
            margin: auto;
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            padding-left: 100px;
            
            overflow: auto;
            text-align: justify;
} 
        
        p {
            font-size: 1.3em;
        }
        
        .image{
            width: 75%;
            padding-left:0px;
            padding-right:1px;
        }
        
        </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a  href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">PC Builder</a></li>
  <li class="dropdown">
     <a class="active" href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="../../assembly%20guide/assembly%20guide.html">Assembly Guide</a>
        <a href="../../Staff%20Build%20Guides/Staff%20Build%20Guides.html">Staff Build Guides</a>
        <a href="../../Builds/Builds.html">Builds</a>
    </div>
</li>
  <li class="menu"><a href="../../Individual%20Parts/Individual%20Parts.html">Individual Parts</a></li>
  <li class="menu"><a href="http://localhost/ComputerBuildingSite/forum/index.php">Forum</a></li>
  <li style="float:right"><a href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">Computer Builder</a></li>
</ul>
      
      <h1>Enthusiast Gaming Build</h1>
      
      </div>
        
        <!-- Body -->
        
      <div class="center" >
          
          <p><img class="image" src="enthusiast%20cpu.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20cpu%20cooler.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20motherboard.jpg" style="float:left; width:81px; height:100px; ">
          <img class="image" src="enthusiast%20ram.jpg" style="float:left; width:133px; height:100px; ">
          <img class="image" src="enthusiast%20ssd.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20hdd.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20gpu.jpg" style="float:left; width:100px; height:100px; ">
          <img class="image" src="enthusiast%20tower.jpg" style="float:left; width:104px; height:100px; ">
          <img class="image" src="enthusiast%20power%20supply.jpg" style="float:left; width:142px; height:100px; "><br><br><br><br></p>
          
          <hr>
      
      <h2>CPU: Intel Core i5-8600K</h2>
      
      <p><b>$238</b><br>
          This CPU has 6 cores, onboard graphics, and includes a stock cooler. This processor has enough power for what most users will need, when paired with a decent video card. <br><br></p>
          
     <h2>CPU Cooler: Phanteks PH-TC14PE 78.1 CFM</h2>
          
     <p><b>$80</b><br>
          This is an excellent cooler that will allow the user to overclock the CPU to its maximum potential, without the need for watercooling.</p>
          
          
      <h2>Motherboard: MSI Z370-A Pro ATX LGA1151</h2>
            
      <p><b>$100</b><br>
          This motherboard supports up to 64GB of DDR4 memory, SATA6 devices, and crossfire or SLI.<br><br></p>
          
      <h2>Memory: ADATA XPG GAMMIX D10 16GB (2 x 8GB) DDR4-2666</h2>
          
         <p><b>$168</b><br>
             16GB of DDR4 memory should be more than enough for most users.<br><br></p>
          
      <h2>Storage: Mushkin Source 500GB 2.5" SSD</h2>
          
          <p><b>$116</b><br>
          Users should install their OS onto the solid state drive for much faster load times. The ssd is large enough for some other programs to also be installed to decrease application load times.<br><br></p>
          
      <h2>Storage: Hitachi Ultrastar 7K3000 3TB 3.5" 7200RPM</h2>
          
         <p><b>$60</b><br>
          A 3TB addition to the 500GB ssd will leave the user with plenty of storage.<br><br></p>
          
      <h2>Video Card: Nvidia GeForce GTX 1080 8GB G1</h2>
          
          <p><b>$620</b><br>
          Unfortunately the price of video cards has increased drastically due to the cryptocurrency mining craze. Video cards are now overpriced and in low availability. Buyers may want to wait for prices to drop before spending large amounts of money.<br><br> </p>
          
      <h2>Case: Thermaltake View 31 TG RGB ATX Mid Tower</h2>
          
          <p><b>$104</b><br>
          The case includes multiple tempered glass panels, front panel USB 3.0, and enough space for large CPU coolers and watercooling radiators.<br><br></p>
          
      <h2>Power Supply: Corsair TXM Gold 550W 80+ Gold Certified Semi-Modular ATX</h2>
          
          <p><b>$70</b><br>
          This power supply has plenty of power for the build. It is also gold certified.</p>
          
      <h2>Total: $1556</h2>
        </div>
      
      
      

</body>
</html>
