<!DOCTYPE html>
<html>
    <head>
    <style>
        
      
        
        /*************************************
        navigation menu
        **************************************/
       body {margin:0;}

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
         li.menu {
            float: left;
        } 

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #3498DB;
        }

        li a:hover:not(.active) {
            background-color: #3498DB;
        }

        .active {
            background-color: #2980B9;
        }
        
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        
        .header {
            background-color: #f1f1f1;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom:1px;
            text-align: left;
            box-sizing: border-box;
        }
        
        
        
        /*************************************
        body
        **************************************/
        
        .center {
            margin: auto;
            width: 45%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            padding-left: 100px;
            
            overflow: auto;
            text-align: justify;
} 
        
        p {
            font-size: 1.4em;
        }
        
        .image{
            width: 75%;
            padding-left:0px;
            padding-right:20px;
        }
        
        </style>
    </head>
    <body>

  <!-- Navigation Menu-->

  <div class="header">      
 <ul class="menu">
  <li class="menu"><a  href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">PC Builder</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Guides</a>
    <div class="dropdown-content">
        <a href="../assembly%20guide/assembly%20guide.html">Assembly Guide</a>
        <a href="../Staff%20Build%20Guides/Staff%20Build%20Guides.html">Staff Build Guides</a>
        <a href="../Builds/Builds.html">Builds</a>
    </div>
</li>
  <li class="menu"><a class="active" href="Individual%20Parts.html">Individual Parts</a></li>
  <li class="menu"><a href="http://localhost/ComputerBuildingSite/forum/index.php">Forum</a></li>
  <li style="float:right"><a href="http://localhost/ComputerBuildingSite/layout/pc%20build.html">Computer Builder</a></li>
</ul>
      
      <h1>Individual Parts</h1>
      
      </div>
        
      
        <!-- Body -->
        
      <div class="center" >
          
          <hr>
          
          <img class="image" src="cpu.jpg" style="float:left; width:100px; height:100px; padding-left: 0px;">
          <br>
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/CPUs/CPUs.html">CPUs</a></h2>
          
          <br>
          
          <img class="image" src="cpu%20cooler.jpg" style="float:left; width:100px; height:75px; ">
          
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/CPU%20Coolers/CPU%20Coolers.html">CPU Coolers</a></h2>
         
          <br>
          
          <img class="image" src="gpu.jpg" style="float:left; width:100px; height:75px; ">
          
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Video%20Cards/Video%20Cards.html">Video Cards</a></h2>
          
          <br>
          
          <img class="image" src="motherboard.jpg" style="float:left; width:100px; height:68px; ">
          
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Motherboards/Motherboards.html">Motherboards</a></h2>
          
          <br>
          
          <img class="image" src="memory.jpg" style="float:left; width:100px; height:66px; ">
          
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Memory/Memory.html">Memory</a></h2>
          
          <br>
          
          <img class="image" src="case.jpg" style="float:left; width:100px; height:100px; ">
          <br>
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Cases/Cases.html">Cases</a></h2>
          
          <br><br>
          
          <img class="image" src="hdd.jpg" style="float:left; width:100px; height:90px; ">
          
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Storage/Storage.html">Storage</a></h2>
          
          <br><br>
          
          <img class="image" src="power%20supply.jpg" style="float:left; width:100px; height:59px; ">
          
          <h2><a href="http://localhost/ComputerBuildingSite/layout/Individual%20Parts/Power%20Supplies/Power%20Supplies.html">Power Supplies</a></h2>
          
          <br>
          
          <hr>
          
        </div>
      
</body>
</html>